================================================================================
                    🚀 DEPLOY TO RENDER.COM - START HERE
================================================================================

✅ ALL FILES ARE READY!

I've prepared everything you need:
  ✅ backend/Procfile
  ✅ backend/runtime.txt  
  ✅ backend/requirements.txt (with gunicorn)
  ✅ backend/app.py (updated for cloud)

================================================================================
                         QUICK STEPS (15 MINUTES)
================================================================================

STEP 1: Create Render Account (2 min)
--------------------------------------
1. Go to: https://render.com
2. Click "Get Started for Free"
3. Sign up with GitHub (no credit card needed)
4. Verify email
5. Done!

STEP 2: Push to GitHub (5 min) - OPTIONAL
------------------------------------------
If you have GitHub:
  git init
  git add .
  git commit -m "PhishGuard backend"
  git remote add origin https://github.com/YOUR_USERNAME/phishguard.git
  git push -u origin main

If you don't have GitHub:
  Skip to Step 3 and use manual upload

STEP 3: Deploy on Render (5 min)
---------------------------------
1. In Render Dashboard: Click "New +" → "Web Service"
2. Connect GitHub repo (or upload manually)
3. Settings:
   - Name: phishguard-api
   - Root Directory: backend
   - Build Command: pip install -r requirements.txt
   - Start Command: gunicorn app:app
   - Instance Type: Free ⭐
4. Click "Create Web Service"
5. Wait 3-5 minutes

STEP 4: Get Your URL (1 min)
-----------------------------
After deployment:
  You'll see: https://phishguard-api.onrender.com
  
  Copy this URL!

STEP 5: Update Extension (2 min)
---------------------------------
Open: extension/background.js

Find line ~193:
  fetch("http://127.0.0.1:5000/predict", {

Change to:
  fetch("https://phishguard-api.onrender.com/predict", {

Find line ~310:
  const res = await fetch("http://127.0.0.1:5000/report", {

Change to:
  const res = await fetch("https://phishguard-api.onrender.com/report", {

⚠️ Use YOUR actual Render URL!

Save the file!

STEP 6: Test (2 min)
--------------------
1. Reload extension in Chrome (chrome://extensions/)
2. Visit: https://www.google.com (should load normally)
3. Visit: http://secure-login-verify.com (should show warning)
4. Works! ✅

STEP 7: Package for Users (1 min)
----------------------------------
cd extension
zip -r phishguard-extension.zip *

Or on Windows:
  - Open extension folder
  - Select all files
  - Right-click → Send to → Compressed folder

================================================================================
                              RESULT
================================================================================

Users now can:
  1. Download phishguard-extension.zip
  2. Extract folder
  3. Load in Chrome
  4. Works immediately! ✅

No Python, no backend, no setup!

================================================================================
                         COST: $0 (100% FREE)
================================================================================

Render.com FREE tier:
  ✅ 750 hours/month (24/7 coverage)
  ✅ 512 MB RAM
  ✅ Automatic HTTPS
  ✅ No credit card required

================================================================================
                         DETAILED GUIDE
================================================================================

For complete step-by-step instructions with screenshots:
📖 Read: RENDER_DEPLOYMENT_STEPS.md

================================================================================
                         TROUBLESHOOTING
================================================================================

Issue: Deployment failed
  → Check Render logs for errors
  → Make sure phishing_model.pkl is in backend folder

Issue: Extension shows "Backend offline"
  → Check Render service is running (green status)
  → Test URL in browser: https://your-url.onrender.com
  → Make sure you updated BOTH URLs in background.js

Issue: "Model not found"
  → Run: python backend/train_model.py
  → Make sure phishing_model.pkl is in backend folder
  → Redeploy to Render

================================================================================
                         START NOW!
================================================================================

1. Open browser
2. Go to: https://render.com
3. Follow steps above
4. Done in 15 minutes!

================================================================================

Good luck! 🚀
